<!DOCTYPE html>
<html>
  <head>
    <title>p3x.win</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180793963-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-180793963-1');
    </script>
    <style>
    html, body {
        width:100%;
        height: 100%;
        margin:0;
        padding:0;
    }
    body {
        background-color:#424242;
        box-shadow: inset 1px 1px 300px rgba(0,0,0,0.75);
      }
    .center {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }
      .bottom {
          width:125px;
          margin: auto;
          position: absolute;
          top:1;
          left: 0;
          right:0;
          bottom: 0;
        }
    </style>
  </head>
  <body>
    <img src="px.png" class="center">
    <a href="https://www.youtube.com/watch?v=wS1jpgiKJUU"><img src="yt.png" class="bottom" style="margin-bottom:25px"></a>
  </body>
</html>
